<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoScrollViewController">
            <connections>
                <outlet property="tblView" destination="uXV-cJ-tgY" id="iEf-vJ-Cwn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4Ba-D2-hct"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-OH-oKs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-7x-geT" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-Dz-scf" userLabel="top2">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-xp-ClQ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.19782673200000001" green="0.74702327499999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="IwB-xp-ClQ" firstAttribute="leading" secondItem="7FI-Dz-scf" secondAttribute="leading" constant="29" id="8gQ-px-q5q"/>
                                        <constraint firstItem="IwB-xp-ClQ" firstAttribute="top" secondItem="7FI-Dz-scf" secondAttribute="top" constant="33" id="KL3-RO-Tkr"/>
                                        <constraint firstAttribute="height" constant="60" id="M73-lC-hEu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="IwB-xp-ClQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="M73-lC-hEu"/>
                                            <exclude reference="8gQ-px-q5q"/>
                                            <exclude reference="KL3-RO-Tkr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="IwB-xp-ClQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="M73-lC-hEu"/>
                                            <include reference="8gQ-px-q5q"/>
                                            <include reference="KL3-RO-Tkr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-cJ-tgY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.58431375029999999" green="0.66274511810000003" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="NV3-HI-8X6"/>
                                        <outlet property="delegate" destination="-1" id="5A0-iD-p6d"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-fe-Hkr" userLabel="bottom">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.54509806630000002" green="0.91372555489999996" blue="0.52156865600000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="VrO-PE-jjR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VrO-PE-jjR"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VrO-PE-jjR"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-tL-MP4" userLabel="top1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.91372555489999996" green="0.90196084980000002" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="92" id="bvm-co-g98"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bvm-co-g98"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bvm-co-g98"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Avc-fe-Hkr" firstAttribute="leading" secondItem="hgS-7x-geT" secondAttribute="leading" id="1hz-iv-JLi"/>
                                <constraint firstAttribute="trailing" secondItem="uXV-cJ-tgY" secondAttribute="trailing" id="6H5-uA-8RO"/>
                                <constraint firstAttribute="width" id="9D4-ks-Jad"/>
                                <constraint firstAttribute="trailing" secondItem="dfd-tL-MP4" secondAttribute="trailing" id="EXr-sg-2HH"/>
                                <constraint firstItem="Avc-fe-Hkr" firstAttribute="top" secondItem="uXV-cJ-tgY" secondAttribute="bottom" constant="14" id="Gcz-H3-jAX"/>
                                <constraint firstItem="dfd-tL-MP4" firstAttribute="leading" secondItem="hgS-7x-geT" secondAttribute="leading" id="Ggo-hF-azd"/>
                                <constraint firstItem="7FI-Dz-scf" firstAttribute="top" secondItem="dfd-tL-MP4" secondAttribute="bottom" constant="214" id="HCW-Uh-rb4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="uXV-cJ-tgY" firstAttribute="top" secondItem="7FI-Dz-scf" secondAttribute="bottom" constant="8" id="RZJ-CP-TGy"/>
                                <constraint firstAttribute="height" id="TOS-di-TjE"/>
                                <constraint firstItem="dfd-tL-MP4" firstAttribute="top" secondItem="hgS-7x-geT" secondAttribute="top" id="Y8G-hY-H1Y"/>
                                <constraint firstItem="uXV-cJ-tgY" firstAttribute="leading" secondItem="hgS-7x-geT" secondAttribute="leading" id="ZG5-7Q-fjA"/>
                                <constraint firstAttribute="trailing" secondItem="7FI-Dz-scf" secondAttribute="trailing" constant="80" id="byO-cy-Phs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Avc-fe-Hkr" secondAttribute="trailing" id="mBX-Vm-8XT"/>
                                <constraint firstAttribute="bottom" secondItem="Avc-fe-Hkr" secondAttribute="bottom" id="mH4-YW-4ea"/>
                                <constraint firstItem="7FI-Dz-scf" firstAttribute="leading" secondItem="hgS-7x-geT" secondAttribute="leading" id="rsJ-Kv-esB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="7FI-Dz-scf"/>
                                    <exclude reference="uXV-cJ-tgY"/>
                                    <exclude reference="Avc-fe-Hkr"/>
                                    <exclude reference="dfd-tL-MP4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9D4-ks-Jad"/>
                                    <exclude reference="TOS-di-TjE"/>
                                    <exclude reference="EXr-sg-2HH"/>
                                    <exclude reference="Ggo-hF-azd"/>
                                    <exclude reference="Y8G-hY-H1Y"/>
                                    <exclude reference="HCW-Uh-rb4"/>
                                    <exclude reference="byO-cy-Phs"/>
                                    <exclude reference="rsJ-Kv-esB"/>
                                    <exclude reference="6H5-uA-8RO"/>
                                    <exclude reference="RZJ-CP-TGy"/>
                                    <exclude reference="ZG5-7Q-fjA"/>
                                    <exclude reference="1hz-iv-JLi"/>
                                    <exclude reference="Gcz-H3-jAX"/>
                                    <exclude reference="mBX-Vm-8XT"/>
                                    <exclude reference="mH4-YW-4ea"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="7FI-Dz-scf"/>
                                    <include reference="uXV-cJ-tgY"/>
                                    <include reference="Avc-fe-Hkr"/>
                                    <include reference="dfd-tL-MP4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9D4-ks-Jad"/>
                                    <exclude reference="TOS-di-TjE"/>
                                    <include reference="EXr-sg-2HH"/>
                                    <include reference="Ggo-hF-azd"/>
                                    <include reference="Y8G-hY-H1Y"/>
                                    <include reference="HCW-Uh-rb4"/>
                                    <include reference="byO-cy-Phs"/>
                                    <include reference="rsJ-Kv-esB"/>
                                    <include reference="6H5-uA-8RO"/>
                                    <include reference="RZJ-CP-TGy"/>
                                    <include reference="ZG5-7Q-fjA"/>
                                    <include reference="1hz-iv-JLi"/>
                                    <include reference="Gcz-H3-jAX"/>
                                    <include reference="mBX-Vm-8XT"/>
                                    <include reference="mH4-YW-4ea"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hgS-7x-geT" secondAttribute="bottom" id="50J-P9-4sL"/>
                        <constraint firstAttribute="trailing" secondItem="hgS-7x-geT" secondAttribute="trailing" id="7if-uB-qhU"/>
                        <constraint firstItem="hgS-7x-geT" firstAttribute="top" secondItem="YKC-OH-oKs" secondAttribute="top" id="UeR-3q-Nw7"/>
                        <constraint firstItem="hgS-7x-geT" firstAttribute="leading" secondItem="YKC-OH-oKs" secondAttribute="leading" id="tJB-Eg-SW0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="hgS-7x-geT"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="50J-P9-4sL"/>
                            <exclude reference="7if-uB-qhU"/>
                            <exclude reference="UeR-3q-Nw7"/>
                            <exclude reference="tJB-Eg-SW0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="hgS-7x-geT"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="50J-P9-4sL"/>
                            <include reference="7if-uB-qhU"/>
                            <include reference="UeR-3q-Nw7"/>
                            <include reference="tJB-Eg-SW0"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YKC-OH-oKs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CCj-1c-YTD"/>
                <constraint firstAttribute="trailing" secondItem="YKC-OH-oKs" secondAttribute="trailing" id="apm-04-A6a"/>
                <constraint firstItem="YKC-OH-oKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dmF-6W-Hfp"/>
                <constraint firstItem="hgS-7x-geT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="gQg-AB-Fbf"/>
                <constraint firstItem="hgS-7x-geT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mbZ-Mc-l4m"/>
                <constraint firstAttribute="bottom" secondItem="YKC-OH-oKs" secondAttribute="bottom" id="zmm-tC-9aQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YKC-OH-oKs"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CCj-1c-YTD"/>
                    <exclude reference="apm-04-A6a"/>
                    <exclude reference="dmF-6W-Hfp"/>
                    <exclude reference="zmm-tC-9aQ"/>
                    <exclude reference="gQg-AB-Fbf"/>
                    <exclude reference="mbZ-Mc-l4m"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="YKC-OH-oKs"/>
                </mask>
                <mask key="constraints">
                    <include reference="CCj-1c-YTD"/>
                    <include reference="apm-04-A6a"/>
                    <include reference="dmF-6W-Hfp"/>
                    <include reference="zmm-tC-9aQ"/>
                    <include reference="gQg-AB-Fbf"/>
                    <include reference="mbZ-Mc-l4m"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="508" y="-240"/>
        </view>
    </objects>
</document>
