//
//  PrefixHeader.pch
//  HelperProject
//
//  Created by hushijun on 15/8/8.
//  Copyright (c) 2015年 hushijun. All rights reserved.
//

#ifndef HelperProject_PrefixHeader_pch
#define HelperProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


////define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
//
////define this constant if you want to enable auto-boxing for default syntax
//#define MAS_SHORTHAND_GLOBALS


//导入工具类总头文件
#import "ToolsHeader.h"

#endif
